<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CourseMash - Change-log</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0077b6;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 36px;
        }
        main {
            margin: 20px auto;
            max-width: 800px;
            padding: 20px;
        }
        h2 {
            font-size: 24px;
            margin-top: 40px;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<header>
    <h1>CourseMash Change-log</h1>
</header>
<main>
    <h2>Version 1.0</h2>
    <ul>
        <li>Building CourseMash website</li>
        <li>Added home page, about us page, and contact us page, and may more pages for user's.</li>
    </ul>
    
    <h2>Version 1.1</h2>
    <ul>
        <li>Added search course functionality</li>
        <li>Added news page and blog page</li>
        <li>Improved website layout and design</li>
    </ul>
    
    <h2>Version 1.2</h2>
    <ul>
        <li>Added change-log page</li>
        <li>Improved website performance and speed</li>
        <li>Fixed minor bugs and issues</li>
    </ul>
    
</main>
</body>
</html>
          
