<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CourseMash - Coming Soon Updates</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
      }
      .container {
        margin: 0 auto;
        width: 80%;
        text-align: center;
        padding-top: 50px;
      }
      h1 {
        font-size: 48px;
        color: #444444;
        margin-bottom: 20px;
      }
      p {
        font-size: 24px;
        color: #666666;
        margin-bottom: 40px;
      }
      .countdown {
        font-size: 36px;
        font-weight: bold;
        color: #444444;
        margin-top: 40px;
      }
      .social-icons {
        margin-top: 40px;
      }
      .social-icons a {
        display: inline-block;
        margin-right: 20px;
        color: #666666;
        font-size: 24px;
        transition: color 0.3s ease;
      }
      .social-icons a:hover {
        color: #444444;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>CourseMash</h1>
      <p>Exciting updates are on the way! Stay tuned for more information.</p>
      <div class="countdown">Coming Soon</div>
      <div class="social-icons">
        <a href="https://twitter.com/dron1203005"><i class="fa fa-twitter"></i></a>
        <a href="https://instagram.com/dron1203005"><i class="fa fa-instagram"></i></a>
      </div>
    </div>
  </body>
</html>
